ANT/ANT/Modules/Modal/ChoiceModalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:res="clr-namespace:ANT.Lang"
             xmlns:vm="clr-namespace:ANT.Modules"
             x:DataType="vm:ChoiceModalViewModel"
             mc:Ignorable="d"
             x:Class="ANT.Modules.ChoiceModalView"
                 HasSystemPadding="True"
                 Padding="50,170,50,170">

    <Grid Style="{StaticResource GridPopUpViewStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Text="{Binding TitleModal}" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="Title" />
        <Frame Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <ScrollView Orientation="Vertical">
                <Label Text="{Binding Message}" FontSize="Body"/>
            </ScrollView>
        </Frame>
        <Button Grid.Row="2" Text="{res:Translate Cancel}" Margin="5,0,0,5" Style="{StaticResource SpecsButtonStyle}"
                Command="{Binding CancelCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Text="{res:Translate Confirm}" Margin="0,0,5,5" Style="{StaticResource SpecsButtonStyle}" 
                Command="{Binding ConfirmCommand}"/>
    </Grid>
</popup:PopupPage>