ANT/ANT/Modules/AnimeSpecs/AnimeSpecsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ji="clr-namespace:JikanDotNet;assembly=JikanDotNet"
             xmlns:VM="clr-namespace:ANT.Modules"
             xmlns:res="clr-namespace:ANT.Lang"
             xmlns:converter="clr-namespace:ANT.Converter"
            xmlns:FFimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="ANT.Modules.AnimeSpecsView"
             x:DataType="VM:AnimeSpecsViewModel"
            Shell.FlyoutBehavior="Disabled" 
            IsEnabled="{Binding CanEnable}"
            x:Name="TabbedView">

    <TabbedPage.Resources>
        <converter:DateConverter x:Key="DateConverter"/>
        <converter:ValueIsNullToNAConverter x:Key="ValueIsNullToNAConverter"/>
        <converter:TranslateConverter x:Key="TranslateConverter"/>
        <converter:BroadcastFormatTranslateConverter x:Key="BroadcastFormatTranslateConverter"/>
        <converter:BroadcastTextToVisibleConverter x:Key="BroadcastTextToVisibleConverter"/>
        <converter:DurationFormatToShortConverter x:Key="DurationFormatToShortConverter"/>
        <converter:IsMovieToVisibleConverter x:Key="IsMovieToVisibleConverter"/>
    </TabbedPage.Resources>

    <TabbedPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="{res:Translate MAL}" Command="{Binding OpenAnimeInBrowserCommand}"/>
    </TabbedPage.ToolbarItems>

    <ContentPage Title="{res:Translate Details}" x:DataType="VM:AnimeSpecsViewModel">
        <Grid Margin="5,5,5,0"  RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>

            <Frame Padding="0,10,0,10">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Vertical" Spacing="0" Margin="10,0" >
                        <Label Text="{res:Translate Score}" FontSize="19" />
                        <Label Text="{Binding AnimeContext.Anime.Score, Converter={StaticResource ValueIsNullToNAConverter}}" FontSize="18" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Spacing="0" Orientation="Vertical" VerticalOptions="End" Margin="10,0">
                        <Label Text="{res:Translate Rank}" FontSize="19" />
                        <Label Text="{Binding AnimeContext.Anime.Rank, Converter={StaticResource ValueIsNullToNAConverter}, StringFormat='#{0}'}" FontSize="18"/>
                    </StackLayout>

                    <FFimage:CachedImage Grid.RowSpan="2" Grid.Column="1" Source="{Binding AnimeContext.Anime.ImageURL}"
                                         x:Name="AnimeImage">
                        <FFimage:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenImageInBrowserCommand}"/>
                        </FFimage:CachedImage.GestureRecognizers>
                    </FFimage:CachedImage>

                    <ActivityIndicator Grid.RowSpan="2" Grid.Column="1"
                                       IsRunning="{Binding IsLoading, Source={x:Reference AnimeImage}}"
                                       IsVisible="{Binding IsLoading, Source={x:Reference AnimeImage}}"/>

                    <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="0" HorizontalOptions="Center">
                        <Label Text="{res:Translate Airing}" FontSize="19"/>
                        <Label Text="{Binding AnimeContext.Anime.Aired.From, Converter={StaticResource DateConverter}}" FontSize="18"/>
                        <Label x:Name="EndDateLabel" Text="{Binding AnimeContext.Anime.Aired.To, Converter={StaticResource DateConverter},
                            ConverterParameter={x:Reference EndDateLabel}}" FontSize="18"/>
                    </StackLayout>

                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource FavoriteRoundedButtonStyle}" HorizontalOptions="Center"
                            VerticalOptions="Center" Command="{Binding FavoriteCommand}">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="{StaticResource FontIcon}"
                                     Glyph="{StaticResource Star}"
                                     Size="22"/>
                        </Button.ImageSource>
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding AnimeContext.IsFavorited}" Value="True">
                                <Setter Property="ImageSource">
                                    <FontImageSource FontFamily="{StaticResource FontIcon}"
                                     Glyph="{StaticResource StarFill}"
                                     Size="22"/>
                                </Setter>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

            </Frame>
            <Frame Grid.Row="1" Padding="10,0,10,3">
                <Grid RowSpacing="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <ScrollView Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Text="{Binding AnimeContext.Anime.Title}" FontSize="28" HorizontalOptions="CenterAndExpand"/>
                    </ScrollView>

                    <ScrollView Grid.Row="1" Margin="0,0,0,2">
                        <Label Text="{Binding AnimeContext.Anime.Synopsis}" FontSize="20"/>
                    </ScrollView>

                    <Button Grid.Row="2" Text="{res:Translate Genre}" Command="{Binding CheckAnimeGenresCommand}"
                                Style="{StaticResource SpecsButtonStyle}" HorizontalOptions="Start" Margin="5,0,0,0"/>

                    <Button Grid.Row="2" Text="{res:Translate Characters}" Command="{Binding CheckAnimeCharactersCommand}" 
                                Style="{StaticResource SpecsButtonStyle}" HorizontalOptions="End" Margin="0,0,5,0"/>

                </Grid>
            </Frame>

            <Grid Grid.RowSpan="2" Style="{StaticResource GridFullPageForActivityIndicatorStyle}"
                  IsVisible="{Binding IsLoading}">
                <Grid VerticalOptions="Center">

                    <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"/>
                    <Label Grid.Row="1" Text="{res:Translate LoadingMoreData}" IsVisible="{Binding IsLoadingEpisodes}"
                           HorizontalOptions="Center" FontSize="Subtitle" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage>

    <ContentPage Title="{res:Translate Episodes}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Text="{res:Translate Broadcast}" FontSize="Title" HorizontalOptions="Center"/>
            <Frame Grid.Row="1">
                <Grid>
                    <Label Grid.ColumnSpan="2" Text="{Binding AnimeContext.Anime.Broadcast, Converter={StaticResource BroadcastFormatTranslateConverter}}" 
                           FontSize="Title"/>
                    <Label Grid.ColumnSpan="2" Text="{res:Translate UnknownDate}"
                           IsVisible="{Binding AnimeContext.Anime.Broadcast, Converter={StaticResource BroadcastTextToVisibleConverter}}" 
                           FontSize="Title"/>

                    <Label Grid.Row="1" Text="{res:Translate TotalEpisodes}" FontSize="Subtitle"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding AnimeContext.Anime.Episodes, Converter={StaticResource ValueIsNullToNAConverter}}" 
                           FontSize="Subtitle"/>

                    <Label Grid.Row="2" Text="{res:Translate DurationPerEpisode}" FontSize="Subtitle"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding AnimeContext.Anime.Duration, Converter={StaticResource DurationFormatToShortConverter}}" 
                           FontSize="Subtitle"/>
                </Grid>
            </Frame>

            <StackLayout Grid.Row="2" IsVisible="{Binding AnimeContext.Anime.Type, Converter={StaticResource IsMovieToVisibleConverter}}">
                <Label Text="{res:Translate Episodes}" 
                   FontSize="Title" HorizontalOptions="Center"/>
                <Frame >
                    <CollectionView Grid.Row="2" ItemsSource="{Binding Episodes}" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="{res:Translate EpisodeData}" FontSize="20" VerticalOptions="Center"
                                   TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:DataType="VM:AnimeSpecsViewModel" 
                                    Command="{Binding OpenAnimeInBrowserCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate >
                                <Grid x:DataType="ji:AnimeEpisode">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Id}" FontSize="20" Margin="0,0,5,0"/>
                                    <ScrollView Grid.Column="1" Orientation="Horizontal">
                                        <Label Text="{Binding Title}" FontSize="20"/>
                                    </ScrollView>
                                    <Label Grid.Column="2" Text="{StaticResource Forum}" FontFamily="{StaticResource FontIcon}"
                                           FontSize="20" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.DiscussionsCommand, Source={x:Reference TabbedView}}"
                                                                  CommandParameter="{Binding ForumUrl}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </StackLayout>

        </Grid>
    </ContentPage>
</TabbedPage>