ANT/ANT/Modules/AnimeSpecs/AnimeSpecsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ji="clr-namespace:JikanDotNet;assembly=JikanDotNet"
             xmlns:VM="clr-namespace:ANT.Modules"
             xmlns:res="clr-namespace:ANT.Lang"
             xmlns:converter="clr-namespace:ANT.Converter"
             mc:Ignorable="d"
             x:Class="ANT.Modules.AnimeSpecsView"
             x:DataType="VM:AnimeSpecsViewModel"
            Shell.FlyoutBehavior="Disabled" 
            IsEnabled="{Binding CanEnable}">

    <TabbedPage.Resources>
        <converter:DateConverter x:Key="DateConverter"/>
        <converter:ValueIsNullToNAConverter x:Key="ValueIsNullToNAConverter"/>
        <converter:TranslateConverter x:Key="TranslateConverter"/>
        <converter:BroadcastFormatTranslateConverter x:Key="BroadcastFormatTranslateConverter"/>
        <converter:BroadcastTextToVisibleConverter x:Key="BroadcastTextToVisibleConverter"/>
        <converter:DurationFormatToShortConverter x:Key="DurationFormatToShortConverter"/>
    </TabbedPage.Resources>

    <TabbedPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="{res:Translate MAL}" Command="{Binding OpenAnimeInBrowserCommand}"/>
    </TabbedPage.ToolbarItems>

    <ContentPage Title="{res:Translate Details}" x:DataType="VM:AnimeSpecsViewModel">
        <Grid Margin="5,5,5,0"  RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>

            <Frame Padding="0,10,0,10">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Vertical" Spacing="0" Margin="10,0" >
                        <Label Text="{res:Translate Score}" FontSize="19" />
                        <Label Text="{Binding AnimeContext.Score, Converter={StaticResource ValueIsNullToNAConverter}}" FontSize="18" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Spacing="0" Orientation="Vertical" VerticalOptions="End" Margin="10,0">
                        <Label Text="{res:Translate Rank}" FontSize="19" />
                        <Label Text="{Binding AnimeContext.Rank, Converter={StaticResource ValueIsNullToNAConverter}, StringFormat='#{0}'}" FontSize="18"/>
                    </StackLayout>

                    <Image Grid.RowSpan="2" Grid.Column="1" Source="{Binding AnimeContext.ImageURL}"
                           x:Name="AnimeImage">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenImageInBrowserCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <ActivityIndicator Grid.RowSpan="2" Grid.Column="1"
                                       IsRunning="{Binding IsLoading, Source={x:Reference AnimeImage}}"
                                       IsVisible="{Binding IsLoading, Source={x:Reference AnimeImage}}"/>

                    <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="0" HorizontalOptions="Center">
                        <Label Text="{res:Translate Airing}" FontSize="19"/>
                        <Label Text="{Binding AnimeContext.Aired.From, Converter={StaticResource DateConverter}}" FontSize="18"/>
                        <Label x:Name="EndDateLabel" Text="{Binding AnimeContext.Aired.To, Converter={StaticResource DateConverter},
                            ConverterParameter={x:Reference EndDateLabel}}" FontSize="18"/>
                    </StackLayout>

                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource FavoriteRoundedButtonStyle}" HorizontalOptions="Center"
                            VerticalOptions="Center" Command="{Binding FavoriteCommand}"/>
                </Grid>

            </Frame>
            <Frame Grid.Row="1" Padding="10,0,10,3">
                <Grid RowSpacing="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <ScrollView Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Text="{Binding AnimeContext.Title}" FontSize="28" HorizontalOptions="CenterAndExpand"/>
                    </ScrollView>

                    <ScrollView Grid.Row="1" Margin="0,0,0,2">
                        <Label Text="{Binding AnimeContext.Synopsis}" FontSize="20"/>
                    </ScrollView>

                    <Button Grid.Row="2" Text="{res:Translate Genre}" Command="{Binding CheckAnimeGenresCommand}"
                                Style="{StaticResource SpecsButtonStyle}" HorizontalOptions="Start" Margin="5,0,0,0"/>

                    <Button Grid.Row="2" Text="{res:Translate Characters}" Command="{Binding CheckAnimeCharactersCommand}" 
                                Style="{StaticResource SpecsButtonStyle}" HorizontalOptions="End" Margin="0,0,5,0"/>

                </Grid>
            </Frame>

            <Grid Grid.RowSpan="2" Style="{StaticResource GridFullPageForActivityIndicatorStyle}"
                  IsVisible="{Binding IsLoading}">
                <ActivityIndicator IsVisible="{Binding IsLoading}"
                                   IsRunning="{Binding IsLoading}"/>
            </Grid>
        </Grid>
    </ContentPage>

    <ContentPage Title="{res:Translate Episodes}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="{res:Translate Broadcast}" FontSize="Title" HorizontalOptions="Center"/>
            <Frame Grid.Row="1">
                <Grid>
                    <Label Grid.ColumnSpan="2" Text="{Binding AnimeContext.Broadcast, Converter={StaticResource BroadcastFormatTranslateConverter}}" 
                           FontSize="Title"/>
                    <Label Grid.ColumnSpan="2" Text="{res:Translate UnknownDate}"
                           IsVisible="{Binding AnimeContext.Broadcast, Converter={StaticResource BroadcastTextToVisibleConverter}}" 
                           FontSize="Title"/>

                    <Label Grid.Row="1" Text="{res:Translate TotalEpisodes}" FontSize="Subtitle"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding AnimeContext.Episodes, Converter={StaticResource ValueIsNullToNAConverter}}" 
                           FontSize="Subtitle"/>

                    <Label Grid.Row="2" Text="{res:Translate DurationPerEpisode}" FontSize="Subtitle"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding AnimeContext.Duration, Converter={StaticResource DurationFormatToShortConverter}}" 
                           FontSize="Subtitle"/>
                </Grid>
            </Frame>

            <CollectionView Grid.Row="2" ItemsSource="{Binding Episodes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="ji:AnimeEpisode">
                        <Frame >
                            <Grid>
                                <Label Text="{Binding Title}" FontSize="25"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage>
</TabbedPage>