ANT/ANT/Modules/_Shell/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:modules="clr-namespace:ANT.Modules"
       xmlns:res="clr-namespace:ANT.Lang"
       x:Class="ANT.Modules.AppShell"
       x:DataType="modules:AppShell"
       FlyoutHeaderBehavior="Fixed"
       BackgroundColor="{DynamicResource StatusBarColor}" 
       FlyoutBackgroundColor="{DynamicResource HamburgerMenuBodyColor }">
    <!--para mudar a cor da status bar, só funciona se setar o backgroundColor direto na prop do shell-->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="FloutItemStyle" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource FlyoutSelectionColor}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    
    

    <Shell.FlyoutHeader>
        <!--para mudar a cor do fundo do cabeçalho do hamburguer menu aberto(espaço em cima dos itens) usar a prop backgroundcolor-->
        <Grid BackgroundColor="{DynamicResource HamburgerMenuHeaderColor}">
            <Label Text="ANT" FontSize="40" HorizontalOptions="Center"/>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Style="{StaticResource FloutItemStyle}"
                  x:DataType="FlyoutItem" Padding="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="35" IsOpaque="False"/>
                <Label Grid.Column="1" FontSize="18"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="{res:Translate Home}" Route="Home">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{StaticResource FontIcon}"
                             Glyph="{StaticResource Home}"
                             Color="{DynamicResource TextColor}"/>
        </FlyoutItem.Icon>
        <ShellContent  ContentTemplate="{DataTemplate modules:HomeView}"/>
    </FlyoutItem>
    <FlyoutItem Title="{res:Translate Recents}" Route="Recent">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{StaticResource FontIcon}"
                             Glyph="{StaticResource Recent}"
                             Color="{DynamicResource TextColor}"/>
        </FlyoutItem.Icon>
        <ShellContent  ContentTemplate="{DataTemplate modules:RecentView}"/>
    </FlyoutItem>
    <FlyoutItem Title="{res:Translate Catalogue}" Route="Catalogue">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{StaticResource FontIcon}"
                             Glyph="{StaticResource Catalogue}"
                             Color="{DynamicResource TextColor}"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate modules:CatalogueSelectView}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="{res:Translate Settings}" Route="Settings">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{StaticResource FontIcon}"
                             Glyph="{StaticResource Settings}"
                             Color="{DynamicResource TextColor}"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate modules:SettingsView}"/>
    </FlyoutItem>
    
</Shell>