ANT/ANT/Modules/Catalogue/CatalogueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:ANT.Lang"
             xmlns:converter="clr-namespace:ANT.Converter"
             xmlns:FFimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:comm="clr-namespace:ANT._Behaviors"
             xmlns:favo="clr-namespace:ANT.Model"
             xmlns:custom="clr-namespace:ANT.CustomControls"
             xmlns:VM="clr-namespace:ANT.Modules"
             mc:Ignorable="d"
             x:Class="ANT.Modules.CatalogueView"
             BackgroundColor="{DynamicResource AppBackgroundColor}"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="VM:CatalogueViewModel"
             x:Name="_Page"  >

    <ContentPage.Resources>
        <converter:InversorConverter x:Key="InversorConverter"/>
        <converter:EmptyTextToBoolConverter x:Key="EmptyTextToBoolConverter"/>
        <converter:GenreEnumToSeparateWordConverter x:Key="GenreToStringConverter"/>
        <converter:TranslateEnumConverter x:Key="TranslateEnumConverter"/>
        <converter:ValueIsNullToBoolConverter x:Key="ValueIsNullToBoolConverter"/>
        <converter:BoolToGridLenghtConverter x:Key="BoolToGridLenghtConverter"/>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnSpacing="20">
            <Label Text="{res:Translate Catalogue}" Style="{StaticResource NavigationBarTitleLabelStyle}"
                   x:Name="LabelTitle" IsVisible="{Binding IsSearchVisible, Converter={StaticResource InversorConverter}}" />

            <Grid x:Name="SearchControl" IsVisible="{Binding IsSearchVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="{res:Translate Search}" Style="{StaticResource SearchEntryStyle}" 
                       ReturnType="Search" ReturnCommand="{Binding SearchCommand}"
                       Text="{Binding SearchQuery}" x:Name="EntrySearchField"/>

                <Label Grid.Column="1" Style="{StaticResource SearchCancelButtonStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearTextCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
           
        </Grid>


    </Shell.TitleView>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonCommand}"
                            CommandParameter="{Binding ., Source={x:Reference _Page}}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{res:Translate MultiSelect}" Command="{Binding SelectionModeCommand}" Order="Secondary">
            <ToolbarItem.IconImageSource>
                <FontImageSource/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <custom:FilterSlideMenu x:Name="FilderSlide">
        <custom:FilterSlideMenu.PageContent>

            <custom:BottomSlideMenu x:Name="bottomSlideMenu">
                <custom:BottomSlideMenu.ViewContent>
                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding IsSeasonCatalogue, Converter={StaticResource BoolToGridLenghtConverter}, ConverterParameter=20}"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Frame VerticalOptions="Start" Padding="3" CornerRadius="0" Margin="3,3" 
                               IsVisible="{Binding SeasonData, Converter={StaticResource ValueIsNullToBoolConverter}}">
                            <Grid x:DataType="VM:CatalogueViewModel">
                                <Picker Title="{res:Translate SelectYear}" HorizontalOptions="Center"
                                        ItemsSource="{Binding SeasonData.Years}"
                                        SelectedItem="{Binding SeasonData.SelectedYear, Mode=TwoWay}"/>

                                <Picker Grid.Column="1" Title="{res:Translate SelectSeason}" HorizontalOptions="Center"
                                        ItemsSource="{Binding SeasonData.Seasons}"
                                        SelectedItem="{Binding SeasonData.SelectedSeason, Mode=TwoWay}"/>

                                <Button Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource SpecsButtonStyle}"
                                        Text="{res:Translate Confirm}" Command="{Binding ChangeSeasonCommand}"/>
                            </Grid>
                        </Frame>
                        <CollectionView Grid.Row="1"  ItemsSource="{Binding Animes}" x:Name="CatalogueCollection" Margin="3,3,3,0"
                                        SelectionMode="{Binding SelectionMode}" SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                        SelectionChangedCommand="{Binding OpenAnimeCommand}"
                                        RemainingItemsThreshold="{Binding RemainingAnimeCount}"
                                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                                        Scrolled="CatalogueCollection_Scrolled">

                            <CollectionView.EmptyView>
                                <BoxView/>
                            </CollectionView.EmptyView>

                            <CollectionView.Footer>
                                <!--a presença de um footer também mantém os itens da lista nos tamanhos corretos(o fim dela)-->
                                <Label HeightRequest="50"/>
                            </CollectionView.Footer>

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" 
                                     Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="favo:FavoritedAnime">
                                    <Frame>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <FFimage:CachedImage x:Name="AnimeImage" Source="{Binding Anime.ImageURL}"/>

                                            <Grid IsVisible="{Binding IsLoading, Converter={StaticResource InversorConverter}, Source={x:Reference AnimeImage}}">
                                                <BoxView BackgroundColor="{StaticResource OpaqueBlackColor}"
                                                             IsVisible="{Binding IsFavorited}"/>

                                                <Label Style="{StaticResource FavoritedAnimeStyle}" FontSize="50"
                                                           IsVisible="{Binding IsFavorited}"
                                                           HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </Grid>

                                            <ActivityIndicator IsRunning="{Binding IsLoading, Source={x:Reference AnimeImage}}" 
                                                                   IsVisible="{Binding IsLoading, Source={x:Reference AnimeImage}}"/>

                                            <Label Grid.Row="1" Text="{Binding Anime.Title}" MaxLines="1"
                                                       Style="{StaticResource TitleLabelStyle}" HorizontalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                        <ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center"  VerticalOptions="End" 
                                               IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>

                        <Button Grid.RowSpan="2" x:Name="FavoriteButton" Command="{Binding AddToFavoriteCommand}" IsVisible="{Binding IsMultiSelect}" 
                                    Style="{StaticResource RoundedButtonOverlayStyle}" PropertyChanged="FavoriteButton_AnimationOnIsVisible"
                                    d:IsVisible="false">

                            <Button.ImageSource>
                                <FontImageSource FontFamily="{StaticResource FontIcon}"
                                                     Glyph="{StaticResource StarFill}"
                                                     Size="22" />
                            </Button.ImageSource>
                        </Button>

                        <Grid Grid.Row="1" Style="{StaticResource GridFullPageForActivityIndicatorStyle}"
                                  IsVisible="{Binding Loading}">
                            <ActivityIndicator IsVisible="{Binding Loading}" IsRunning="{Binding Loading}"/>
                        </Grid>


                    </Grid>
                </custom:BottomSlideMenu.ViewContent>
                <custom:BottomSlideMenu.MenuContent>
                    <Grid Margin="30,10,30,0">
                        
                        <custom:MenuImageButton ImageText="{res:Translate MultiSelect}" ImageStyle="{StaticResource SelectLabelStyle}"
                                                Command="{Binding SelectionModeCommand}"/>

                        <custom:MenuImageButton Grid.Column="1" ImageStyle="{StaticResource SearchLabelStyle}"
                                                IsVisible="{Binding HasSelectedGenre, Converter={StaticResource InversorConverter}}"
                                                ImageText="{res:Translate Search}"
                                                Tapped="SearchLabelTapped"
                                                Command="{Binding OpenSearchCommand}">
                            <custom:MenuImageButton.Triggers>
                                <DataTrigger TargetType="custom:MenuImageButton" Binding="{Binding HasSelectedGenre}" Value="True">
                                    <Setter Property="Grid.Column" Value="0"/>
                                </DataTrigger>
                            </custom:MenuImageButton.Triggers>
                        </custom:MenuImageButton>

                        <custom:MenuImageButton Grid.Column="2" ImageStyle="{StaticResource FilterLabelStyle}"
                                                IsVisible="{Binding HasSelectedGenre, Converter={StaticResource InversorConverter}}"
                                                ImageText="{res:Translate Filter}"
                                                Tapped="FilterTapped">
                            <custom:MenuImageButton.Triggers>
                                <DataTrigger TargetType="custom:MenuImageButton" Binding="{Binding HasSelectedGenre}" Value="True">
                                    <Setter Property="Grid.Column" Value="0"/>
                                </DataTrigger>
                            </custom:MenuImageButton.Triggers>
                        </custom:MenuImageButton>
                    </Grid>
                </custom:BottomSlideMenu.MenuContent>

            </custom:BottomSlideMenu>
            
        </custom:FilterSlideMenu.PageContent>
        <custom:FilterSlideMenu.Filters>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackLayout Orientation="Vertical" Grid.ColumnSpan="2" >
                    <Label Text="{res:Translate SortOrder}" FontSize="Subtitle"/>
                    <CollectionView ItemsSource="{Binding FilterData.SortDirections}"
                                HeightRequest="50">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="favo:SortDirectionData">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ObjectCheckedCommand, Source={x:Reference _Page}}"
                                                              CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <RadioButton GroupName="SortDirection" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    <Label Grid.Column="1" Text="{Binding SortDirection, Converter={StaticResource TranslateEnumConverter}}"
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Text="{res:Translate TypeOfSort}" FontSize="Subtitle"/>
                    <CollectionView ItemsSource="{Binding FilterData.Orders}" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="favo:OrderData">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ObjectCheckedCommand, Source={x:Reference _Page}}"
                                                              CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>

                                    <RadioButton GroupName="SearchSortable" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    <Label Text="{Binding OrderBy, Converter={StaticResource TranslateEnumConverter}}"
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
                    <Label Text="{res:Translate Genres}" FontSize="Subtitle"/>
                    <CollectionView ItemsSource="{Binding FilterData.Genres}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="favo:GenreData">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ObjectCheckedCommand, Source={x:Reference _Page}}"
                                                              CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    <Label Text="{Binding Genre, Converter={StaticResource GenreToStringConverter}}" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>


            </Grid>
        </custom:FilterSlideMenu.Filters>
        <custom:FilterSlideMenu.FilterMenu>
            <Grid>
                <Button Text="{res:Translate ApplyFilter}" Command="{Binding ApplyFilterCommand}"
                        Style="{StaticResource SpecsButtonStyle}" Margin="5"/>
                <Button Grid.Column="1" Text="{res:Translate ResetFilter}"
                        Command="{Binding ResetFilterCommand}" Style="{StaticResource SpecsButtonStyle}" Margin="5"/>
            </Grid>
        </custom:FilterSlideMenu.FilterMenu>
    </custom:FilterSlideMenu>


</ContentPage>