ANT/ANT/Modules/Catalogue/CatalogueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:ANT.Lang"
             xmlns:converter="clr-namespace:ANT.Converter"
             xmlns:animate="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:FFimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:comm="clr-namespace:ANT._Behaviors"
             xmlns:favo="clr-namespace:ANT.Model"
             xmlns:VM="clr-namespace:ANT.Modules"
             xmlns:back="clr-namespace:ANT.UTIL"
             mc:Ignorable="d"
             x:Class="ANT.Modules.CatalogueView"
             BackgroundColor="{DynamicResource AppBackgroundColor}"
             x:DataType="VM:CatalogueViewModel"
             x:Name="_Page">

    <ContentPage.Resources>
        <converter:InversorConverter x:Key="InversorConverter"/>
        <converter:EmptyTextToBoolConverter x:Key="EmptyTextToBoolConverter"/>
        <converter:GenreEnumToSeparateWordConverter x:Key="GenreToStringConverter"/>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="{res:Translate Catalogue}" Style="{StaticResource NavigationBarTitleLabelStyle}"
                   x:Name="LabelTitle" />

            <Grid Grid.ColumnSpan="3" x:Name="SearchControl" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="{res:Translate Search}" Style="{StaticResource SearchEntryStyle}" 
                   Text="{Binding SearchQuery}" Unfocused="SearchFieldLostFocus" x:Name="EntrySearchField">
                    <Entry.Behaviors>
                        <comm:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Grid.Column="1" Style="{StaticResource SearchCancelButtonStyle}"  
                   IsVisible="{Binding SearchQuery, Converter={StaticResource EmptyTextToBoolConverter}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearTextCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Label Grid.Column="1" Style="{StaticResource SearchLabelStyle}" x:Name="SearchIconLabel"
                   VerticalOptions="Center" TextColor="{DynamicResource TextTitleColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SearchLabelTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Column="2" x:Name="FilterControl" Style="{StaticResource FilterLabelStyle}"
                   VerticalOptions="Center" TextColor="{DynamicResource TextTitleColor}"
                   IsVisible="{Binding Loading, Converter={StaticResource InversorConverter}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FilterTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>


    </Shell.TitleView>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonCommand}"
                            CommandParameter="{Binding ., Source={x:Reference _Page}}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{res:Translate MultiSelect}" Command="{Binding SelectionModeCommand}" Order="Secondary">
            <ToolbarItem.IconImageSource>
                <FontImageSource/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <Grid>
        <CollectionView ItemsSource="{Binding Animes}" x:Name="CatalogueCollection" Margin="3,3,3,0"
                            SelectionMode="{Binding SelectionMode}" SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding OpenAnimeCommand}"
                            RemainingItemsThreshold="{Binding RemainingAnimeCount}"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
            <CollectionView.EmptyView>
                <Grid>
                    <ActivityIndicator IsVisible="{Binding Loading}" IsRunning="{Binding Loading}"/>
                </Grid>
            </CollectionView.EmptyView>

            <CollectionView.Footer>
                <!--a presença de um footer também mantém os itens da lista nos tamanhos corretos(o fim dela)-->
                <Label HeightRequest="50"/>
            </CollectionView.Footer>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                     Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="favo:FavoritedAnime">
                    <Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <FFimage:CachedImage x:Name="AnimeImage" Source="{Binding Anime.ImageURL}"/>

                            <Grid IsVisible="{Binding IsLoading, Converter={StaticResource InversorConverter}, Source={x:Reference AnimeImage}}">
                                <BoxView BackgroundColor="{StaticResource OpaqueBlackColor}"
                                             IsVisible="{Binding IsFavorited}"/>

                                <Label Style="{StaticResource FavoritedAnimeStyle}" FontSize="50"
                                           IsVisible="{Binding IsFavorited}"
                                           HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>

                            <ActivityIndicator IsRunning="{Binding IsLoading, Source={x:Reference AnimeImage}}" 
                                                   IsVisible="{Binding IsLoading, Source={x:Reference AnimeImage}}"/>

                            <Label Grid.Row="1" Text="{Binding Anime.Title}" 
                                       LineBreakMode="TailTruncation" MaxLines="1"
                                       Style="{StaticResource AnimeFrameLabelStyle}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <ActivityIndicator HorizontalOptions="Center"  VerticalOptions="End" 
                           IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>

        <Button x:Name="FavoriteButton" Command="{Binding AddToFavoriteCommand}" IsVisible="{Binding IsMultiSelect}" 
                Style="{StaticResource RoundedButtonOverlayStyle}" PropertyChanged="FavoriteButton_AnimationOnIsVisible">

            <Button.ImageSource>
                <FontImageSource FontFamily="{StaticResource FontIcon}"
                                 Glyph="{StaticResource StarFill}"
                                 Size="22" />
            </Button.ImageSource>
        </Button>

        <Grid x:Name="SlideMenu" BackgroundColor="{DynamicResource AppBackgroundColor}"
              RowSpacing="10" TranslationY="{Binding Height, Source={x:Reference _Page}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <BoxView Grid.ColumnSpan="2" BackgroundColor="{DynamicResource BoxViewFilterHeaderColor}"/>
            <Label Text="{res:Translate SearchFilters}" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"
                   FontSize="Title"/>

            <Grid Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="Center"
                  Margin="0,0,0,10">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseSlideMenuTapped"/>
                </Grid.GestureRecognizers>

                <AbsoluteLayout>
                    <BoxView BackgroundColor="{DynamicResource BoxViewFilterCloseBoxButtonColor}" HeightRequest="5"/>
                    <BoxView BackgroundColor="{DynamicResource BoxViewFilterCloseBoxButtonColor}" CornerRadius="5"/>
                </AbsoluteLayout>

                <Label Text="X" FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="{res:Translate SortOrder}" FontSize="Subtitle"/>
                <RadioButton Grid.Row="1" Text="{res:Translate Descending}" GroupName="SortDirection" IsChecked="True"
                             Command="{Binding SelectSortDirectionCommand}" CommandParameter="{Binding IsChecked, Source={x:RelativeSource Mode=Self} }"/>
                <RadioButton Grid.Row="2"  Text="{res:Translate Ascending}" GroupName="SortDirection" 
                             Command="{Binding SelectSortDirectionCommand}" CommandParameter="{Binding IsChecked, Source={x:RelativeSource Mode=Self} }"/>

                <Label Grid.Row="3" Text="{res:Translate TypeOfSort}" FontSize="Subtitle"/>
                <CollectionView Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding FilterData.Orders}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="favo:OrderData">
                            <RadioButton Text="{Binding OrderBy}" GroupName="SearchSortable" IsChecked="{Binding IsChecked}"
                                         Command="{Binding BindingContext.SelectSortTypeCommand, Source={x:Reference _Page}}"
                                         CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Label Grid.Row="2" Text="{res:Translate Genres}" FontSize="Subtitle" Margin="5,0,0,0"/>

            <CollectionView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding FilterData.Genres}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="favo:GenreData">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.GenreCheckedCommand, Source={x:Reference _Page}}"
                                                      CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                            <Label Text="{Binding Genre, Converter={StaticResource GenreToStringConverter}}" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="4" Text="{res:Translate ApplyFilter}" Command="{Binding ApplyFilterCommand}"
                    Style="{StaticResource SpecsButtonStyle}" Margin="5"/>
            <Button Grid.Row="4" Grid.Column="1" Text="{res:Translate ResetFilter}"
                    Command="{Binding ResetFilterCommand}" Style="{StaticResource SpecsButtonStyle}" Margin="5"/>
        </Grid>
    </Grid>
</ContentPage>