ANT/ANT/Modules/Settings/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:ANT.Lang"
             xmlns:convert="clr-namespace:ANT.Converter"
             mc:Ignorable="d"
             x:Class="ANT.Modules.SettingsView">

    <ContentPage.Resources>
        <convert:InversorConverter x:Key="InversorConv"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <TableView Intent="Settings" HasUnevenRows="True" Margin="5" >
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout >
                            <Label Text="{res:Translate ChangeTheme}" Style="{StaticResource MenuLabelColor}"
                                     />
                            <Picker SelectedIndex="{Binding SelectedThemeIndex}" 
                                    Title="{res:Translate SelectAppTheme}">
                                <Picker.Items>
                                    <x:String>Light</x:String>
                                    <x:String>Dark</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Grid>
                            <Label Text="{res:Translate AutomaticTranslate}" Style="{StaticResource MenuLabelColor}"
                                   VerticalOptions="Center"/>
                            <Switch Grid.Column="1" IsToggled="{Binding IsAutomaticTranslate}"/>

                            <StackLayout Grid.ColumnSpan="2" Grid.Row="2" 
                                         IsVisible="{Binding IsAutomaticTranslate, Converter={StaticResource InversorConv}}">
                                <Label  Text="{res:Translate ChangeLanguage}" Style="{StaticResource MenuLabelColor}"/>
                                <Picker SelectedIndex="{Binding SelectedLangIndex}" 
                                    Title="{res:Translate SelectAppLang}">
                                    <Picker.Items>
                                        <x:String>en-US</x:String>
                                        <x:String>pt-BR</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>