ANT/ANT/Modules/Settings/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:ANT.Lang"
             xmlns:lite="clr-namespace:LiteDB;assembly=LiteDB"
             xmlns:model="clr-namespace:ANT.Model"
             xmlns:behavior="clr-namespace:ANT._Behaviors"
             xmlns:convert="clr-namespace:ANT.Converter"
             mc:Ignorable="d"
             x:Class="ANT.Modules.SettingsView"
             x:Name="_settings"
             Appearing="_settings_Appearing"
             Title="{res:Translate Settings}">

    <ContentPage.Resources>
        <convert:InversorConverter x:Key="InversorConverter"/>
        <convert:BoolToOnOffStringSwitchConverter x:Key="BoolToStringConverter"/>

    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="{res:Translate Settings}" Style="{StaticResource NavigationBarTitleLabelStyle}"
                   x:Name="LabelTitle" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content >
        <TableView Intent="Settings" HasUnevenRows="True" Margin="5">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Margin="5">
                            <Label Text="{res:Translate ChangeTheme}" Style="{StaticResource MenuLabelColorStyle}"
                                     />
                            <Picker SelectedIndex="{Binding SelectedThemeIndex}" 
                                    Title="{res:Translate SelectAppTheme}">
                                <Picker.Items>
                                    <x:String>Light</x:String>
                                    <x:String>Dark</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Text="{res:Translate NSFW}" Style="{StaticResource MenuLabelColorStyle}"/>

                            <Switch x:Name="NSFWSwitch" Grid.Row="1" IsToggled="{Binding Settings.ShowNSFW, Mode=TwoWay}">
                                <Switch.Behaviors>
                                    <behavior:EventToCommandBehavior EventName="Toggled"
                                                                     Command="{Binding SwitchNSFWCommand}"/>
                                </Switch.Behaviors>
                            </Switch>
                            <Label Grid.Row="1" Margin="3,0,0,0" Text="{Binding IsToggled, Source={x:Reference NSFWSwitch}
                                , Converter={StaticResource BoolToStringConverter}}" FontSize="Subtitle"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection >
                    <ViewCell >
                        <Grid Margin="5" RowDefinitions="auto, auto, auto" >
                            <Label Text="{res:Translate UserData}" Style="{StaticResource MenuLabelColorStyle}"/>

                            <Label Grid.Row="1" FontSize="Subtitle">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding DatabaseInfo.DatabaseName, Mode=TwoWay}" d:Text="banco"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding DatabaseInfo.CollectionDataCount, Mode=TwoWay}"/>
                                        <Span Text=" "/>
                                        <Span Text="{res:Translate Registry}" d:Text="Registry"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button Grid.Row="2" Text="{res:Translate ClearDatabase}" Command="{Binding ClearDatabaseCommand}"
                                    Style="{StaticResource SpecsButtonStyle}" HorizontalOptions="Start"/>

                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Text="{res:Translate AnimeNotifications}" Style="{StaticResource MenuLabelColorStyle}"/>

                            <Switch x:Name="NotificationSwitch" Grid.Row="1" IsToggled="{Binding Settings.NotificationsIsOn, Mode=TwoWay}">
                                <Switch.Behaviors>
                                    <behavior:EventToCommandBehavior EventName="Toggled"
                                                                     Command="{Binding SwitchNotificationCommand}"/>
                                </Switch.Behaviors>
                            </Switch>
                            <Label Grid.Row="1" Margin="3,0,0,0" Text="{Binding IsToggled, Source={x:Reference NotificationSwitch}
                                , Converter={StaticResource BoolToStringConverter}}" FontSize="Subtitle"/>

                            <StackLayout Grid.Row="2" IsVisible="{Binding IsToggled, Source={x:Reference NotificationSwitch}}">

                                <Label Text="{res:Translate HourToNotify}" FontSize="Subtitle"  Margin="3,0,0,0"/>
                                <TimePicker TextColor="{DynamicResource TextColor}"
                                        Time="{Binding TimeToNotify, Mode=TwoWay}"/>
                            </StackLayout>
                        </Grid>

                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Grid Margin="5" >
                            <Label Text="{res:Translate About}" Style="{StaticResource MenuLabelColorStyle}"/>
                            <Label Grid.Row="1" Text="{res:Translate Overview}" FontSize="Subtitle">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OverviewCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Row="2" Text="{res:Translate PatchNotes}" FontSize="Subtitle" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PatchNotesCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Row="3" Text="{res:Translate Licenses}" FontSize="Subtitle" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LicensesCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Grid Margin="5">
                            <Label Text="{res:Translate AppDetails}" Style="{StaticResource MenuLabelColorStyle}"/>
                            <Label Grid.Row="1" d:Text="1.0.0" Text="{Binding CurrentVersion}" FontSize="Subtitle">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{res:Translate Version}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding CurrentVersion}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>