ANT/ANT/Modules/FavoriteAnime/FavoriteAnimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:ANT.Lang"
             xmlns:comm="clr-namespace:ANT._Behaviors"
             xmlns:modules="clr-namespace:ANT.Modules"
             xmlns:converter="clr-namespace:ANT.Converter"
             x:DataType="modules:FavoriteAnimeViewModel"
             mc:Ignorable="d"
             x:Class="ANT.Modules.FavoriteAnimeView">

    <ContentPage.Resources>
        <converter:EmptyTextToBoolConverter x:Key="EmptyTextToBoolConverter"/>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="{res:Translate FavoriteAnimes}" Style="{StaticResource NavigationBarTitleLabelStyle}"
                   x:Name="LabelTitle" />

            <Grid Grid.ColumnSpan="2" x:Name="SearchControl" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="{res:Translate Search}" Style="{StaticResource SearchEntryStyle}" 
                   Text="{Binding SearchQuery}" Unfocused="SearchFieldLostFocus" x:Name="EntrySearchField">
                    <Entry.Behaviors>
                        <comm:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Grid.Column="1" Style="{StaticResource SearchCancelButtonStyle}"  
                   IsVisible="{Binding SearchQuery, Converter={StaticResource EmptyTextToBoolConverter}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearTextCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Label Grid.Column="1" Style="{StaticResource SearchLabelStyle}" x:Name="SearchIconLabel"
                   VerticalOptions="Center" Margin="0,0,2,0" TextColor="{DynamicResource TextTitleColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SearchLabelTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="{res:Translate ClearAll}"
                     Command="{Binding ClearAllRecentCommand}"/>

        <ToolbarItem Order="Secondary" Text="{res:Translate MultiSelect}"
                     Command="{Binding SelectionModeCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Button x:Name="DeleteButton" Command="{Binding DeleteFavoriteCommand}" IsVisible="{Binding IsMultiSelect}" 
                Style="{StaticResource RoundedButtonOverlayStyle}" PropertyChanged="DeleteButton_AnimationOnIsVisible">
            <Button.ImageSource>
                <FontImageSource FontFamily="{StaticResource FontIcon}"
                                 Glyph="{StaticResource Delete}"
                                 Size="22" />
            </Button.ImageSource>
        </Button>
    </Grid>

</ContentPage>