ANT/ANT/Modules/Recent/RecentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:ANT.Lang"
             xmlns:vm="clr-namespace:ANT.Modules"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:model="clr-namespace:ANT.Model"
             xmlns:converter="clr-namespace:ANT.Converter"
             mc:Ignorable="d"
             x:DataType="vm:RecentViewModel"
             x:Class="ANT.Modules.RecentView"
             Appearing="ContentPage_Appearing">

    <ContentPage.Resources>
        <converter:DateTimeOffSetFormatToDadeAndHoursConverter x:Key="DateTimeOffSetConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="{res:Translate ClearAll}"
                     Command="{Binding ClearAllRecentCommand}"/>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="RecentCollectionView" ItemsSource="{Binding Recents}" 
                    SelectedItem="{Binding SelectedRecent, Mode=TwoWay}" SelectionMode="Single"
                    SelectionChangedCommand="{Binding OpenAnimeCommand}">
        <CollectionView.EmptyView>
            <Grid>
                <Label Text="{res:Translate NothingForNow}" FontSize="40" VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Grid>
        </CollectionView.EmptyView>

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:RecentVisualized">
                <ContentView>
                    <Frame HeightRequest="200" Margin="10,0,10,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                        <Grid>

                            <ffimage:CachedImage Grid.RowSpan="3" x:Name="CacheImage" Source="{Binding Anime.FavoritedAnime.ImageURL}"/>
                            <ActivityIndicator Grid.RowSpan="3" IsRunning="{Binding IsLoading, Source={x:Reference CacheImage}}"
                                               IsVisible="{Binding IsLoading, Source={x:Reference CacheImage}}"/>

                            <Label Grid.Column="1" Text="{Binding Anime.FavoritedAnime.Title}" LineBreakMode="TailTruncation" 
                                   FontSize="Title" MaxLines="2"/>
                            <Label Grid.Row="1" Grid.Column="1" MaxLines="2"  Text="{res:Translate LastSeen}" FontSize="Title"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Date, Converter={StaticResource DateTimeOffSetConverter}}" FontSize="Title"/>
                        </Grid>
                    </Frame>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>