ANT/ANT/Modules/Recent/RecentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:ANT.Lang"
             xmlns:vm="clr-namespace:ANT.Modules"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:model="clr-namespace:ANT.Model"
             xmlns:converter="clr-namespace:ANT.Converter"
             mc:Ignorable="d"
             x:DataType="vm:RecentViewModel"
             x:Class="ANT.Modules.RecentView"
             Appearing="ContentPage_Appearing">

    <ContentPage.Resources>
        <converter:TextReductionConverter x:Key="TextReductionConverter"/>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding Recents}">
        <CollectionView.EmptyView>
            <Grid>
                <Label Text="{res:Translate NothingForNow}" FontSize="40" VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Grid>
        </CollectionView.EmptyView>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:RecentVisualized">
                <ContentView>
                    <Frame HeightRequest="200" Margin="10,0,10,0">
                        <Grid>
                            <ffimage:CachedImage Grid.RowSpan="2" Source="{Binding Anime.FavoritedAnime.ImageURL}"/>

                            <Label Grid.Column="1" Text="{Binding Anime.FavoritedAnime.Title, Converter={StaticResource TextReductionConverter}}" 
                                   FontSize="Title" />
                            <StackLayout Grid.Row="1" Grid.Column="1">
                                <ScrollView Orientation="Horizontal">
                                    <Label Text="{res:Translate LastSeen}" FontSize="Title"/>
                                </ScrollView>
                                <Label Text="{Binding Date}" FontSize="Title"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>