ANT/ANT/Modules/Recent/RecentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:ANT.Lang"
             xmlns:vm="clr-namespace:ANT.Modules"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:model="clr-namespace:ANT.Model"
             xmlns:converter="clr-namespace:ANT.Converter"
             mc:Ignorable="d"
             x:DataType="vm:RecentViewModel"
             x:Class="ANT.Modules.RecentView"
             Appearing="ContentPage_Appearing">

    <ContentPage.Resources>
        <converter:DateTimeOffSetFormatToDadeAndHoursConverter x:Key="DateTimeOffSetConverter"/>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="{res:Translate RecentlyViewed}" Style="{StaticResource NavigationBarTitleLabelStyle}"
                   x:Name="LabelTitle" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="{res:Translate ClearAll}"
                     Command="{Binding ClearAllRecentCommand}"/>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="RecentCollectionView" ItemsSource="{Binding Recents}" 
                    SelectedItem="{Binding SelectedRecent, Mode=TwoWay}" SelectionMode="Single"
                    SelectionChangedCommand="{Binding OpenAnimeCommand}" Margin="10,5,10,5"
                    Style="{StaticResource CollectionViewEmptyListStyle}">
        

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:RecentVisualized">
                    <Frame HeightRequest="200">
                        <Grid>
                        

                            <ffimage:CachedImage Grid.RowSpan="2" x:Name="CacheImage" Source="{Binding FavoritedAnime.Anime.ImageURL}"/>
                            <ActivityIndicator Grid.RowSpan="2" IsRunning="{Binding IsLoading, Source={x:Reference CacheImage}}"
                                               IsVisible="{Binding IsLoading, Source={x:Reference CacheImage}}"/>

                            <Label Grid.Column="1" Text="{Binding FavoritedAnime.Anime.Title}" Style="{StaticResource TitleLabelStyle}" 
                                   MaxLines="3"/>
                        <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalOptions="End">
                            <Label Grid.Row="1" Grid.Column="1" MaxLines="2"  Text="{res:Translate LastSeen}" 
                                   FontSize="Medium" FontAttributes="Bold"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Date, Converter={StaticResource DateTimeOffSetConverter}}" FontSize="Subtitle"/>
                        </StackLayout>
                            
                        </Grid>
                    </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>