ANT/ANT/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ANT.Themes.DarkTheme">

    <!--https://www.color-hex.com/color/{codigo da cor sem #}-->

    <!--#region DARK THEME-->

    <!--whitegray-->
    <Color x:Key="TextColor">#d3d4d4</Color>

    <!--cinza quase branco-->
    <Color x:Key="TextTitleColor">#f6f6f6</Color>
    

    <!--verde limão escuro-->
    <Color x:Key="TextMenuColor">#6ea503</Color>

    <!--quase total preto-->
    <Color x:Key="AppBackgroundColor">#26292B</Color>

    <!--<Color x:Key="PrimaryColor">Pink</Color>-->

    <!--cornflower blue secunda tonalidade de sombreamento-->
    <Color x:Key="SecondaryColor">#5a86d5</Color>

    <!--preto claro-->
    <Color x:Key="FlyoutSelectionColor">#515355</Color>
    
    <!--quase total preto-->
    <Color x:Key="HamburgerMenuHeaderColor">#26292B</Color>
    <Color x:Key="StatusBarColor">#26292B</Color>

    <Color x:Key="HamburgerMenuBodyColor">#323232</Color>

    <Color x:Key="ProgressIndicatorColor">Green</Color>

    <!--cor complementar do AppBackgroundColor-->
    <Color x:Key="CatalogueAnimeFrameColor">#2b2826</Color>

    <!--cinza claro-->
    <Color x:Key="CatalogueAnimeSelectedColor">#515355</Color>

    <!--cinza azulado-->
    <Color x:Key="PopUpViewColor">#4a5054</Color>

    <!--violeta medio-->
    <Color x:Key="GenresColor">#666683</Color>

    <!--65% preto opaco-->
    <Color x:Key="OpaqueBlackColor">#A6000000</Color>

    <!--cinza-->
    <Color x:Key="FrameSeparatorColor">Gray</Color>

    <!--#endregion-->

</ResourceDictionary>