ANT/ANT/Themes/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ANT.Themes.LightTheme">

    <!--https://www.color-hex.com/color/{codigo da cor sem #}-->

    <!--#region LIGHT/DEFAULT THEME-->

    <!--blackgray-->
    <Color x:Key="TextColor">#26292B</Color>

    <!--azul violeta-->
    <Color x:Key="TextMenuColor">#4d4dff</Color>

    <!--azul desbotado-->
    <Color x:Key="AppBackgroundColor">#C1CDD9</Color>

    <!--<Color x:Key="PrimaryColor">BlueViolet</Color>-->

    <!--darker cornflower blue-->
    <Color x:Key="SecondaryColor">#5077bd</Color>

    <!--cinza claro-->
    <Color x:Key="FlyoutSelectionColor">#CCCCCC</Color>

    <Color x:Key="HamburgerMenuBodyColor">WhiteSmoke</Color> 
    <!--dourado desbotado-->
    <Color x:Key="HamburgerMenuHeaderColor">#7E7958</Color>
    <Color x:Key="StatusBarColor">#7E7958</Color>

    <Color x:Key="ProgressIndicatorColor">DarkGreen</Color>

    <!--cor complementar do AppBackgroundColor-->
    <Color x:Key="CatalogueAnimeFrameColor">#d9cdc1</Color>

    <!--verde limão claro-->
    <Color x:Key="CatalogueAnimeSelectedColor">#c1d9cd</Color>

    <!--cinza azulado-->
    <Color x:Key="PopUpViewColor">#9aa4ad</Color>

    <!--violeta claro-->
    <Color x:Key="GenresColor">#c1c1d9</Color>

    <!--65% preto opaco-->
    <Color x:Key="OpaqueBlackColor">#A6000000</Color>

    <!--escala de cinza misturado com amarelo-->
    <Color x:Key="FrameSeparatorColor">#978f87</Color>
    

    <!--#endregion-->

</ResourceDictionary>