ANT/ANT/Modules/FavoriteCharacter/FavoriteCharacterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:ANT.Lang"
             xmlns:vm="clr-namespace:ANT.Modules"
             xmlns:model="clr-namespace:ANT.Model"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behavior="clr-namespace:ANT._Behaviors"
             x:DataType="vm:FavoriteCharacterViewModel"
             mc:Ignorable="d"
             x:Class="ANT.Modules.FavoriteCharacterView"
             Title="{res:Translate FavoriteCharacters}"
             Appearing="ContentPage_Appearing">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="{res:Translate ClearAll}"
                     Command="{Binding ClearAllRecentCommand}"/>
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding FavoritedCharacters}" Style="{StaticResource FavoriteListRecentListStyle}"
                    Margin="10,5,10,5"  SelectedItem="{Binding SelectedFavorite, Mode=TwoWay}" SelectionMode="Single"
                    SelectionChangedCommand="{Binding OpenCharacterCommand}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:FavoritedAnimeCharacter">
                <Frame>
                    <Grid>
                    <ffimage:CachedImage x:Name="img" Source="{Binding Character.ImageURL}"/>
                    <ActivityIndicator IsRunning="{Binding IsLoading, Source={x:Reference img}}"
                                       IsVisible="{Binding IsLoading, Source={x:Reference img}}"/>
                    <Label Grid.Column="1" Text="{Binding Character.Name}" Style="{StaticResource TitleLabelStyle}">
                        <Label.Behaviors>
                            <behavior:LabelLinesBehavior MaxLines="2"/>
                        </Label.Behaviors>
                    </Label>
                </Grid>
                </Frame>
                
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>