ANT/ANT/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Theme="clr-namespace:ANT.Themes"
             xmlns:Icon="clr-namespace:ANT.Icons"
             xmlns:FFimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:res="clr-namespace:ANT.Lang"
             x:Class="ANT.App">
    <Application.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <!--tema padrão-->
                <Theme:LightTheme/>


                <Icon:FontIcons />
            </ResourceDictionary.MergedDictionaries>


            <!--#region Padrão todos os controles-->
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource AppBackgroundColor}"/>
            </Style>
            <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource StatusBarColor}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            </Style>

            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{DynamicResource ProgressIndicatorColor}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
            </Style>

            <Style TargetType="RefreshView">
                <Setter Property="RefreshColor" Value="{DynamicResource ProgressIndicatorColor}"/>
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>

            <Style TargetType="Frame" x:Key="SelectedItemTemplateStyle">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource CatalogueAnimeSelectedColor}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Frame" BasedOn="{StaticResource SelectedItemTemplateStyle}">
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource CatalogueAnimeFrameColor}"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style TargetType="Frame" x:Key="FrameGenreStyle" >
                <Setter Property="BackgroundColor" Value="{DynamicResource GenresColor}"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <Style TargetType="Frame" x:Key="HeaderFrameStyle" BasedOn="{StaticResource FrameGenreStyle}">
                <Setter Property="BackgroundColor" Value="{DynamicResource HeaderFrameColor}"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style TargetType="Frame" x:Key="OuterFrameGenreStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Padding" Value="35,0,35,0"/>
            </Style>

            <Style TargetType="ProgressBar">
                <Setter Property="ProgressColor" Value="{DynamicResource ProgressIndicatorColor}"/>
                <Setter Property="ScaleY" Value="5"/>
            </Style>

            <Style TargetType="FFimage:CachedImage">
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="IsOpaque" Value="True"/>
                <Setter Property="DownsampleToViewSize" Value="True"/>
            </Style>

            <!--#endregion-->

            <!--#region ESPECIFICO DE CONTROLES -->
            <Style TargetType="Label" x:Key="MenuLabelColorStyle">
                <Setter Property="TextColor" Value="{DynamicResource TextMenuColor}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="Label" x:Key="TitleLabelStyle">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>

            </Style>

            <Style TargetType="Label" x:Key="HeaderFrameLabel">
                <Setter Property="TextColor" Value="#f6f6f6"/> <!--cinza quase branco-->
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="ContentTitleLabelStyle">
                <Setter Property="FontSize" Value="Title"/>
            </Style>

            <Style TargetType="Label" x:Key="ContentBodyLabelStyle">
                <Setter Property="FontSize" Value="Body"/>
            </Style>

            <Style TargetType="Label" x:Key="AnimeFrameLabelStyle">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="Label" x:Key="SearchCancelButtonStyle">
                <Setter Property="Text" Value="X"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="23.5"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
            <Style TargetType="Entry" x:Key="SearchEntryStyle">
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Button" x:Key="RoundedButtonStyle">
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
            </Style>
            
            <Style TargetType="Button" x:Key="RoundedButtonOverlayStyle" BasedOn="{StaticResource RoundedButtonStyle}">
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Margin" Value="30"/>
            </Style>

            <Style TargetType="Grid" x:Key="GridFullPageForActivityIndicatorStyle">
                <Setter Property="BackgroundColor" Value="{DynamicResource AppBackgroundColor}"/>
            </Style>

            <Style TargetType="Grid" x:Key="GridPopUpViewStyle">
                <Setter Property="BackgroundColor" Value="{DynamicResource PopUpViewColor}"/>
            </Style>

            <Style TargetType="Button" x:Key="SpecsButtonStyle">
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="TextColor" Value="#d3d4d4"/>
                <!--white gray-->
            </Style>

            <Style TargetType="Label" x:Key="FavoritedAnimeStyle">
                <Setter Property="FontFamily" Value="{DynamicResource FontIcon}"/>
                <Setter Property="Text" Value="{StaticResource StarFill}"/>
                <Setter Property="TextColor" Value="#ffff00"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="Label" x:Key="SearchLabelStyle">
                <Setter Property="FontFamily" Value="{DynamicResource FontIcon}"/>
                <Setter Property="Text" Value="{StaticResource Search}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="Label" x:Key="FilterLabelStyle">
                <Setter Property="FontFamily" Value="{DynamicResource FontIcon}"/>
                <Setter Property="Text" Value="{StaticResource Filter}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="Label" x:Key="NavigationBarTitleLabelStyle">
                <Setter Property="TextColor" Value="{DynamicResource TextTitleColor}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="CollectionView" x:Key="FavoriteListRecentListStyle">
                <Setter Property="EmptyView">
                    <Setter.Value>
                        <Grid>
                            <Label Text="{res:Translate NothingForNow}" FontSize="40" VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>