ANT/ANT/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:ANT.Lang"
             mc:Ignorable="d"
             xmlns:Theme="clr-namespace:ANT.Themes"
             xmlns:Icon="clr-namespace:ANT.Icons"
             x:Class="ANT.App">
    <Application.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <!--tema padrão-->
                <Theme:LightTheme/>


                <Icon:FontIcons />
            </ResourceDictionary.MergedDictionaries>


            <!--#region Padrão todos os controles-->
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource AppBackgroundColor}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            </Style>
            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{DynamicResource ProgressIndicatorColor}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
           


            <!--#endregion-->

            <!--#region ESPECIFICO DE CONTROLES -->
            <Style TargetType="Label" x:Key="MenuLabelColor">
                <Setter Property="TextColor" Value="{DynamicResource TextMenuColor}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="FloutItemStyle" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource FlyoutSelectionColor}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>